name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sessionInfo|stem|4d420e734d24941e|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20430.4708927009s|s44b|44|rds|local|vector|||9.703|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
data_file|stem|fab09337725b1393|533bd45291f136ad|2c530c1562a7fbd1|-679625259|data/gps/country.dta|t17659.6076388889s|s75428b|75428|file|local|vector|||0||
data|stem|96eb231abf20f052|315a52f00836ad1f|8f99dec4ffd76cf6|33550471||t20430.4708978803s|s5828b|5828|rds|local|vector|||0.047||
geographic_distance_matrix_file|stem|3b34f8ff9c4f7434|cf4f2530df174cb5|2c530c1562a7fbd1|-1393619572|data/networks/1F Population Distance.xlsx|t20430.4567729754s|s1004634b|1004634|file|local|vector|||6.516|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
linguistic_distance_matrix_file|stem|8dcaa6829b20e15a|798c4fbe21144979|2c530c1562a7fbd1|2119014024|data/networks/2F Country Distance 1pml adj.xlsx|t20430.4567761196s|s779851b|779851|file|local|vector|||1.234|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
linguistic_distance_matrix|stem|c58d2e02a20e7d2a|6ee12a1d0e1bf4cd|b11bf555e5be228b|1021922356||t20430.4804393461s|s366357b|366357|rds|local|vector|||0.313||
geographic_distance_matrix|stem|921b174c3249af40|5dfabd9c6e9fb4c5|6c898002911351ec|588503936||t20430.4804456602s|s499632b|499632|rds|local|vector|||0.297||
load_gps_data|function|10d52028557ac6fb
load_distance_matrix|function|70f8be86ef24ac10
