name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sessionInfo|stem|4d420e734d24941e|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20430.4708927009s|s44b|44|rds|local|vector|||9.703|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
geographic_distance_matrix_file|stem|3b34f8ff9c4f7434|cf4f2530df174cb5|2c530c1562a7fbd1|-1393619572|data/networks/1F Population Distance.xlsx|t20430.4567729754s|s1004634b|1004634|file|local|vector|||6.516|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
linguistic_distance_matrix_file|stem|8dcaa6829b20e15a|798c4fbe21144979|2c530c1562a7fbd1|2119014024|data/networks/2F Country Distance 1pml adj.xlsx|t20430.4567761196s|s779851b|779851|file|local|vector|||1.234|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
linguistic_distance_matrix|stem|c58d2e02a20e7d2a|6ee12a1d0e1bf4cd|1759be885b2d8aa1|1021922356||t20430.6737803521s|s366357b|366357|rds|local|vector|||0.39||
geographic_distance_matrix|stem|8fcc21e857e8e2e6|5dfabd9c6e9fb4c5|e221a21f3b50ce5e|588503936||t20430.6737867913s|s513138b|513138|rds|local|vector|||0.265||
gps_data_file|stem|fab09337725b1393|533bd45291f136ad|2c530c1562a7fbd1|-1029299819|data/gps/country.dta|t20430.6186836762s|s75428b|75428|file|local|vector|||5.594|package 'brms' was built under R version 4.4.3. package 'countrycode' was built under R version 4.4.3|
rhoads_data_file|stem|b43630838379bda8|2e81848350f54b8f|2c530c1562a7fbd1|-1536583466|data/rhoads2021/GlobalAltruismData.xlsx|t18535.4288425926s|s33604b|33604|file|local|vector|||0||
rhoads_isocodes_file|stem|a652b2c0e41850d3|5ad046b50daea350|2c530c1562a7fbd1|-1404912520|data/rhoads2021/isocodes.xlsx|t20431.8085839165s|s13294b|13294|file|local|vector|||0||
signals|stem|ddc7c41735c9ea81|b7e806891d4b6218|d25bb751efdb487e|-1443804167||t20434.6746832176s|s620b|620|rds|local|vector|||0||
data|stem|edb7c8281cb9d544|874146ceb0dc01cf|db6040013721ef05|33550471||t20437.5179715714s|s13670b|13670|rds|local|vector|||0.359||
fit_ZBlood_per_adult_capita|stem|99d063e9f1052ba0|7205d67bdaa4401e|8b6ec6769b9f2901|2122054472||t20438.6187724271s|s14624498b|14624498|rds|local|vector|||178.093|Rows containing NAs were excluded from the model.. package 'StanHeaders' was built under R version 4.4.3|
fit_ZCAF_5y_Donation|stem|01a143121f02e771|bc3d0c5825064375|8b6ec6769b9f2901|-1087878397||t20438.619068345s|s15249784b|15249784|rds|local|vector|||24.719|Rows containing NAs were excluded from the model.|
fit_ZMarrow_per_capita|stem|08094d86f1d5010c|c8b952efb21f85da|8b6ec6769b9f2901|765098549||t20438.6195462209s|s6411429b|6411429|rds|local|vector|||40.891|Rows containing NAs were excluded from the model.|
fit_altruism|stem|b3a8cc29e07593d5|2d203dfadd9ae157|8b6ec6769b9f2901|-8748795||t20438.6196727719s|s8967301b|8967301|rds|local|vector|||10.484|Rows containing NAs were excluded from the model.|
fit_ZAnimal_reversed_lohi|stem|676c654c694ebe5d|1810d135cc319d8a|8b6ec6769b9f2901|-1429638860||t20438.6198339032s|s5503248b|5503248|rds|local|vector|||13.61|Rows containing NAs were excluded from the model.|
fit_posrecip|stem|2d2bf7523df8e9ab|577e8308743064b7|8b6ec6769b9f2901|-1932364115||t20438.6202200242s|s9015576b|9015576|rds|local|vector|||32.906|Rows containing NAs were excluded from the model.|
fit_ZCAF_5y_Volunteering|stem|d9b5fa5b099358d2|e4d96b0899627121|8b6ec6769b9f2901|579055513||t20438.6205299419s|s15471901b|15471901|rds|local|vector|||25.969|Rows containing NAs were excluded from the model.|
fit_ZKidney_donors_pmp|stem|fd5ed49b416e92cd|75d7b5aa1176d988|8b6ec6769b9f2901|-1061102034||t20438.6209280223s|s7894970b|7894970|rds|local|vector|||33.969|Rows containing NAs were excluded from the model.|
fit_regression_no_control|stem|aa98f63d23dba768|6b7872b266b5fc45|8b6ec6769b9f2901|-1673807199||t20438.6218163895s|s423297b|423297|rds|local|vector|||76.625|Rows containing NAs were excluded from the model.|
fit_regression_with_control|stem|b4966064f3137c35|565dc1762e08f6f2|8b6ec6769b9f2901|-2115160909||t20438.6225920196s|s10717545b|10717545|rds|local|vector|||66.454|Rows containing NAs were excluded from the model.|
fit_trust|stem|3cd13724097496a5|1420c6d1c60d93de|8b6ec6769b9f2901|-1459764387||t20438.623165192s|s8574130b|8574130|rds|local|vector|||49.062|Rows containing NAs were excluded from the model.|
fit_negrecip|stem|2cee5d05f0ab9fb3|67699beac4bb804f|8b6ec6769b9f2901|-1322008197||t20438.6232948572s|s8947477b|8947477|rds|local|vector|||10.563|Rows containing NAs were excluded from the model.|
fit_ZCAF_5y_Everyday|stem|7a0fcb1f9e52051c|b9f8f907c4e2b0fc|8b6ec6769b9f2901|252614712||t20438.6236468431s|s15821596b|15821596|rds|local|vector|||29.609|Rows containing NAs were excluded from the model.|
signal_ZBlood_per_adult_capita|stem|fca4f01560713956|c39a109a3c64e872|a3739b2f8005aa53|1789998980||t20438.6236518603s|s234b|234|rds|local|vector|||0.25|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZCAF_5y_Donation|stem|53157e1435641420|4d0f046a9ba14168|052f83d8ee87b052|-1306832412||t20438.6236568027s|s225b|225|rds|local|vector|||0.265|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZMarrow_per_capita|stem|38c2f777a6cca012|82bcecfd4113c762|bd9ff3f617985251|300841068||t20438.6236580497s|s229b|229|rds|local|vector|||0.016|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_altruism|stem|2b9b6b92f155d729|f80ab4a0e525f623|1ed83b6deea0dff4|1180154259||t20438.6236595455s|s217b|217|rds|local|vector|||0.032|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZAnimal_reversed_lohi|stem|78df0bf78ed5e5e8|9da91d8a0d2bc6eb|6e07e334ebe9a0aa|-1704571577||t20438.6236608667s|s232b|232|rds|local|vector|||0.016|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_posrecip|stem|461de3a0228deaa5|c4ffc1e7c37e731f|75c65cb4878d079d|362716994||t20438.6236624398s|s218b|218|rds|local|vector|||0.032|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZCAF_5y_Volunteering|stem|ed1ec0dbd238b09c|6ac5cc842fab93d9|e8ca6825db84b552|-1064794662||t20438.6236669679s|s230b|230|rds|local|vector|||0.219|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZKidney_donors_pmp|stem|1641c4cfbc95e683|abffa6e17073c9b5|98b084049fc422c1|-1245473853||t20438.6236683423s|s229b|229|rds|local|vector|||0.031|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_trust|stem|74eccc0670bdfbea|69ae0ee3281cbd90|006fd45cc4075dcc|-474051876||t20438.6236696947s|s214b|214|rds|local|vector|||0.016|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_negrecip|stem|6f8258c53181abb0|2cbfc890b9087bab|4240ca53a504ae6f|-103146419||t20438.6236711332s|s218b|218|rds|local|vector|||0.032|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_ZCAF_5y_Everyday|stem|fa57169eac01b5bb|e2c7cf9e51255cab|b5801e44a37c4346|-166544068||t20438.6236756053s|s226b|226|rds|local|vector|||0.234|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
plot_no_control|stem|929a6ffe3babb841|1647d945f7929471|f4ef2981a4871d8c|-1677799550||t20438.6678148768s|s933619b|933619|rds|local|vector|||2.703|package 'StanHeaders' was built under R version 4.4.3|
plot_signals|stem|aa024c5bc651b430|08daae77ed94ca54|62fd95ce64f4fc30|1338426888||t20438.6678202845s|s226507b|226507|rds|local|vector|||0.375||
plot_no_control_western_europe|stem|efe3d4d341d70059|14d2d525a6489435|f4ef2981a4871d8c|1626949315||t20438.6698744298s|s952482b|952482|rds|local|vector|||1.922|package 'StanHeaders' was built under R version 4.4.3|
plot_no_control_central_america|stem|c812fab879c33481|5f5bf1322901cddc|f4ef2981a4871d8c|316116164||t20438.6698890298s|s959290b|959290|rds|local|vector|||1.11||
plot_with_control|stem|7d6c01ee2d77dbfb|8f85db184a2062d4|c5fe4ed1c0985e07|485647468||t20438.6709979905s|s11223399b|11223399|rds|local|vector|||2.11|package 'StanHeaders' was built under R version 4.4.3|
plot_signal|function|8855d30b2a73c833
fit_model|function|150ed6dd0449576c
load_distance_matrix|function|3d2784c338b81980
plot_model|function|b999a2d9219fafd1
load_data|function|247791ef166b6929
calculate_signal|function|3d2b6a16697a13ae
