name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sessionInfo|stem|4d420e734d24941e|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20430.4708927009s|s44b|44|rds|local|vector|||9.703|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
geographic_distance_matrix_file|stem|3b34f8ff9c4f7434|cf4f2530df174cb5|2c530c1562a7fbd1|-1393619572|data/networks/1F Population Distance.xlsx|t20430.4567729754s|s1004634b|1004634|file|local|vector|||6.516|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
linguistic_distance_matrix_file|stem|8dcaa6829b20e15a|798c4fbe21144979|2c530c1562a7fbd1|2119014024|data/networks/2F Country Distance 1pml adj.xlsx|t20430.4567761196s|s779851b|779851|file|local|vector|||1.234|package 'countrycode' was built under R version 4.4.3. package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3|
data_file|stem|fab09337725b1393|533bd45291f136ad|2c530c1562a7fbd1|-679625259|data/gps/country.dta|t20430.6186836762s|s75428b|75428|file|local|vector|||0||
data|stem|96eb231abf20f052|315a52f00836ad1f|8f99dec4ffd76cf6|33550471||t20430.6205030936s|s5828b|5828|rds|local|vector|||0.266||
linguistic_distance_matrix|stem|c58d2e02a20e7d2a|6ee12a1d0e1bf4cd|1759be885b2d8aa1|1021922356||t20430.6737803521s|s366357b|366357|rds|local|vector|||0.39||
geographic_distance_matrix|stem|8fcc21e857e8e2e6|5dfabd9c6e9fb4c5|e221a21f3b50ce5e|588503936||t20430.6737867913s|s513138b|513138|rds|local|vector|||0.265||
fit_trust|stem|9deb13de013245e9|1420c6d1c60d93de|be0757c53bb74b2c|-1459764387||t20430.7139448233s|s9189561b|9189561|rds|local|vector|||268.406|package 'StanHeaders' was built under R version 4.4.3|
fit_altruism|stem|f68f056c9e378bb6|2d203dfadd9ae157|be0757c53bb74b2c|-8748795||t20430.7143179972s|s9255126b|9255126|rds|local|vector|||31.64||
fit_posrecip|stem|8e20a022740a5430|577e8308743064b7|be0757c53bb74b2c|-1932364115||t20430.7146785579s|s9391279b|9391279|rds|local|vector|||30.594||
fit_negrecip|stem|33ccb0f1750b1114|67699beac4bb804f|be0757c53bb74b2c|-1322008197||t20430.7150754293s|s9409165b|9409165|rds|local|vector|||33.703||
plot_signal|function|6f744a34ffdb1acc
load_gps_data|function|10d52028557ac6fb
fit_model|function|19a0e85ce388db55
load_distance_matrix|function|3d2784c338b81980
